<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_green_horizontal"
        tools:context=".home.home.OthersProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp"
            android:id="@+id/detailsLinearLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/default_user_image"
                android:id="@+id/userImage"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:id="@+id/userName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text=""
                    android:id="@+id/aboutUser"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:layout_gravity="right"
                    android:id="@+id/joinedOn"/>

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/line1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/articlesLinearLayout">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:tabIndicatorColor="@color/black"
                    app:tabSelectedTextColor="@color/black"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    android:id="@+id/tabLayout"/>

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewPager"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
