<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dark_three_color"
    tools:context=".signIn.SignInScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:padding="20dp">

        <TextView
            style="@style/signInTitle"
            android:text="SIGN IN" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/transparentEditText"
                android:hint="Email ID"
                android:inputType="textWebEmailAddress"
                android:id="@+id/emailSignIn" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/transparentEditText"
                android:hint="Password"
                android:inputType="textPassword"
                android:id="@+id/passwordSignIn" />

        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            style="@style/outlineCircularButton"
            android:text="Continue"
            android:layout_marginTop="30dp"
            android:id="@+id/signInButton"/>

        <android.widget.Button
            android:layout_marginTop="30dp"
            style="@style/textButtonBlue"
            android:text="Forgot Password?"
            android:id="@+id/forgotPwdButton"/>

        <android.widget.Button
            style="@style/textButtonBlue"
            android:text="Create an account"
            android:id="@+id/signUpButton"/>

    </LinearLayout>

    <android.widget.Button
        style="@style/skipButton"
        android:text="Skip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:id="@+id/skipButton"/>

</RelativeLayout>