<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/article_post_background"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/baseline_person_24"
            android:id="@+id/authorImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Author Name"
            android:id="@+id/authorName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Title of the article"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/articleTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/articleText"
            android:text="@string/article_text_sample"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:id="@+id/articleTag"
            android:text="#Food"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="-10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/articleImage" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">

        <ImageButton
            style="@style/imageButton"
            android:src="@drawable/baseline_thumb_up_off_alt_24"
            android:layout_alignParentStart="true"
            android:id="@+id/likeArticleButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/likeArticleButton"
            android:text="200"
            android:textSize="12sp"
            android:id="@+id/articleLikeCount"/>

        <ImageButton
            style="@style/imageButton"
            android:src="@drawable/baseline_bookmark_add_24"
            android:layout_centerInParent="true"
            android:id="@+id/bookmarkArticleButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textStyle="italic"
            android:text="8 Jun, 2023 at 10:28 pm"
            android:id="@+id/articlePublishedOn"/>

    </RelativeLayout>

</LinearLayout>